{
  "name": "glitch-twitterbot",
  "version": "0.0.1",
  "description": "Beep beep tweet!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "twit": "^2.2.11",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "fox-js": "^0.1.0",
    "csv-parser": "^2.3.2",
    "axios": "^0.19.0"
  },
  "engines": {
    "node": "8"
  },
  "repository": {
    "url": ""
  },
  "keywords": [
    "node",
    "glitch",
    "gomix",
    "hyperdev",
    "twitter",
    "twitterbot",
    "bot"
  ],
  "license": "GPL-3.0"
}